{
	"name": "yami",
	"displayName": "Yami",
	"description": "Dark theme inspired by the Oceanic Next and Night Owl theme.",
	"version": "1.2.0",
	"author": {
		"name": "Hatim Murtuza"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/LethalPants/yami-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/LethalPants/yami-vscode-theme/issues"
	},
	"galleryBanner": {
		"color": "#020413",
		"theme": "dark"
	},
	"icon": "images/icons/logo_250x250.png",
	"keywords": [
		"Yami",
		"Yami Theme",
		"Dark Theme",
		"Oceanic Next",
		"Night Owl",
		"one",
		"theme",
		"color-theme",
		"pink",
		"accessible",
		"a11y"
	],
	"contributes": {
		"themes": [
			{
				"label": "Yami",
				"uiTheme": "vs-dark",
				"path": "./themes/yami-theme.json"
			},
			{
				"label": "Yami Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/yami-blue.json"
			}
		]
	}
}
